<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/dekonstruktion.css">
  <script src="js/CETEI.js"></script>
  <script>
    let c = new CETEI();
    c.getHTML5("data/dekonstruktion.xml", function(data) {document.getElementsByTagName("body")[0].appendChild(data);
  });
   let behaviors = {
      "tei": {
        "head": function(e) {
          let level = document.evaluate("count(ancestor::tei-div)", e, null, XPathResult.NUMBER_TYPE, null);
          let result = document.createElement("h" + (level.numberValue>6 ? 6 : level.numberValue));
          for (let n of Array.from(e.childNodes)) {
            result.appendChild(n.cloneNode());
          }
          return result;
        },
        "lb": ["<br>"],
        }
    };
    c.addBehaviors(behaviors);
  </script>
</head>
<body>

</body>
</html>
